# CMS

./: .gitignore
CMS.BL/: CMS.BL.csproj
CMS.BL/Facades/: ArticleFacade.cs  CalendarFacade.cs  CategoryFacade.cs  FacadeBase.cs  GalleryFacade.cs  MenuItemFacade.cs  RoleFacade.cs  UserFacade.cs  UserRoleFacade.cs
CMS.BL/Facades/Interfaces/: IAppFacade.cs
CMS.BL/Installers/: BLApiInstaller.cs
CMS.BL/MapperProfiles/: ArticleMapperProfile.cs  CalendarMapperProfile.cs  CategoryMapperProfile.cs  EventMapperProfile.cs  GalleryMapperProfile.cs  MenuItemMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs  UserRoleMapperProfile.cs
CMS.Common/: CMS.Common.csproj
CMS.Common/Enums/: EntityType.cs  PageType.cs  SortByType.cs
CMS.Common/Extensions/: AutoMapperExtensions.cs
CMS.Common/Installers/: IInstaller.cs
CMS.DAL/: CMS.DAL.csproj  WebDataContext.cs
CMS.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  ArticleEntity.cs  CalendarEntity.cs  CategoryEntity.cs  EntityBase.cs  EventEntity.cs  GalleryEntity.cs  MenuItemEntity.cs
CMS.DAL/Entities/Interfaces/: IEntity.cs
CMS.DAL/Installers/: DALInstaller.cs
CMS.DAL/MapperProfiles/: ArticleMapperProfile.cs  CalendarMapperProfile.cs  CategoryMapperProfile.cs  EventMapperProfile.cs  GalleryMapperProfile.cs  MenuItemMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs  UserRoleMapperProfile.cs
CMS.DAL/Reporitories/: ArticleRepository.cs  CategoryRepository.cs  EventRepository.cs  GalleryRepository.cs  MenuItemRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CMS.DAL/Repositories/: ArticleRepository.cs  CalendarRepository.cs  CategoryRepository.cs  GalleryRepository.cs  MenuItemRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CMS.DAL/Repositories/Interfaces/: IAppRepository.cs
CMS.Models/: CMS.Models.csproj
CMS.Models/Article/: ArticleDetailModel.cs  ArticleListModel.cs  ArticleModel.cs  ArticleNewModel.cs  ArticleUpdateModel.cs
CMS.Models/Calendar/: CalendarDetailModel.cs  CalendarListModel.cs  CalendarModel.cs  CalendarNewModel.cs  CalendarUpdateModel.cs
CMS.Models/Category/: CategoryDetailModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryNewModel.cs  CategoryUpdateModel.cs
CMS.Models/Gallery/: GalleryDetailModel.cs  GalleryListModel.cs  GalleryModel.cs  GalleryNewModel.cs  GalleryUpdateModel.cs
CMS.Models/MenuItem/: MenuItemDetailModel.cs  MenuItemListModel.cs  MenuItemModel.cs  MenuItemNewModel.cs  MenuItemUpdateModel.cs
CMS.Models/Role/: RoleModel.cs
CMS.Models/User/: UserModel.cs
CMS.Models/UserRole/: UserRoleModel.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  build.js  gulpfile.js  package.json  tsconfig.json
CMS.Web/Areas/Admin/Controllers/: ArticleController.cs  CalendarController.cs  CategoryController.cs  FileController.cs  FileUploadController.cs  GalleryController.cs  HomeController.cs  MenuItemController.cs  UserController.cs  UserRoleController.cs
CMS.Web/Areas/Admin/Models/: PagePartsItemModel.cs  PagePartsViewModel.cs
CMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
CMS.Web/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PageParts.cshtml
CMS.Web/Areas/Admin/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/Home/: Index.cshtml
CMS.Web/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
CMS.Web/Areas/Admin/Views/UserRole/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
CMS.Web/Components/: AnalyticsComponent.cs  MenuComponent.cs
CMS.Web/Controllers/: ArticleController.cs  HomeController.cs
CMS.Web/Filters/: DisableFormValueModelBindingAttribute.cs
CMS.Web/Helpers/: ActiveClassTagHelper.cs
CMS.Web/Models/: AnalyticsViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  GalleryViewModel.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Resources/Areas/Identity/Pages/: Error.cs.resx  Error.en.resx
CMS.Web/Resources/Res/Admin/Scripts/: bundle.ts  lib.ts
CMS.Web/Resources/Res/Admin/Styles/: lib.scss  style.scss
CMS.Web/Resources/Res/Web/Scripts/: bundle.ts  lib.ts
CMS.Web/Resources/Views/Shared/: _AdminLayout.cs.resx  _AdminLayout.en.resx
CMS.Web/Services/: EmailSender.cs  IEmailSender.cs
CMS.Web/Utilities/: AlphanumComparator.cs  DateComparator.cs  FileHelpers.cs  ImageHelpers.cs  MultipartRequestHelper.cs
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Article/: Details.cshtml  Index.cshtml
CMS.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
CMS.Web/Views/Shared/Components/AnalyticsComponent/: Default.cshtml
CMS.Web/Views/Shared/Components/MenuComponent/: Default.cshtml
CMS.Web/wwwroot/: admin.html  login.html  robots.txt  sitemap.xml
CMS.Web/wwwroot/assets/src/js/: EditorController.ts  GalleryController.ts  (+1 more)
(+116 files in other folders)
