<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'CMS.Web - production' " />
    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
      <PackageReference Include="Magick.NET.Core" Version="13.3.0" />
      <PackageReference Include="MailKit" Version="4.2.0" />
      <PackageReference Include="MetadataExtractor" Version="2.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
      <PackageReference Include="MimeKit" Version="4.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.BL\CMS.BL.csproj" />
      <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Components\MenuComponent\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\cookieconsent\cookieconsent.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\cookieconsent\cookieconsent.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\htmlEdit\highlight.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\htmlEdit\quill.htmlEditButton.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\image-resize.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill-resize-module\resize.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill-resize-module\resize.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.bubble.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.imageCompressor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.imageUploader.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.imageUploader.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\vendor\quilljs\quill.snow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\lib.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\src\EditorController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\src\GalleryController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\src\MainController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Scripts\src\UrlController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Styles\lib.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Admin\Styles\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Web\Scripts\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Web\Scripts\lib.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Web\Scripts\src\MainController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Web\Styles\lib.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Resources\Res\Web\Styles\style.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Identity\Pages\Account\Register.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared\AdminLayout.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared\AdminLayout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Home\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Resources\Res\Vendor\" />
      <Folder Include="Resources\Views" />
      <Folder Include="wwwroot\assets\src\images\" />
      <Folder Include="wwwroot\assets\src\js\admin\" />
      <Folder Include="wwwroot\assets\src\js\web" />
      <Folder Include="wwwroot\assets\vendor\" />
      <Folder Include="wwwroot\gallery" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Resources\Res\Admin\Styles\style.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Resources\Res\Images\login-bg-1.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Resources\Res\Images\login-bg-2.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Resources\Res\Images\profile-img.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\login-bg-1.jpg" />
      <None Include="wwwroot\Images\login-bg-2.jpg" />
      <None Include="wwwroot\Images\profile-img.png" />
    </ItemGroup>

</Project>
