<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.BL\CMS.BL.csproj" />
      <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Identity\Pages\Account\Register.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Register.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared\AdminLayout.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared\AdminLayout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\UserRole\Index.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_AdminLayout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AdminLayout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\User\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPasswordConfirmation.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Error.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Error.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\AccessDenied.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccessDenied.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ResetPassword.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPassword.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Login.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ForgotPassword.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPassword.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ForgotPasswordConfirmation.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Identity\Pages\Account\Logout.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Logout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\category\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Article\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Calendar\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\Home\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Index.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Create.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Delete.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Edit.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Admin\Views\MenuItem\Details.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Resources\Views" />
    </ItemGroup>

</Project>
