<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
      <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
    </ItemGroup>

</Project>
